-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 06, 2022 at 09:55 AM
-- Server version: 10.3.34-MariaDB-0ubuntu0.20.04.1
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hrms`
--

-- --------------------------------------------------------

--
-- Table structure for table `devicelogs_4_2022`
--

CREATE TABLE `devicelogs_4_2022` (
  `id` int(11) NOT NULL,
  `DeviceLogId` varchar(500) DEFAULT NULL,
  `DownloadDate` datetime NOT NULL,
  `DeviceId` varchar(250) DEFAULT NULL,
  `UserId` varchar(250) NOT NULL,
  `LogDate` datetime NOT NULL,
  `Direction` varchar(500) NOT NULL,
  `AttDirection` varchar(500) DEFAULT NULL,
  `C1` varchar(300) DEFAULT NULL,
  `C2` varchar(300) DEFAULT NULL,
  `C3` varchar(300) DEFAULT NULL,
  `C4` varchar(300) DEFAULT NULL,
  `C5` varchar(300) DEFAULT NULL,
  `C6` varchar(300) DEFAULT NULL,
  `C7` varchar(300) DEFAULT NULL,
  `WorkCode` varchar(300) DEFAULT '0',
  `mlog` varchar(5) DEFAULT '0',
  `mlogstatus` varchar(5) DEFAULT '0',
  `UpdateFlag` varchar(150) DEFAULT '0',
  `cdate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `devicelogs_4_2022`
--


-- --------------------------------------------------------

--
-- Table structure for table `devicelogs_5_2022`
--

CREATE TABLE `devicelogs_5_2022` (
  `id` int(11) NOT NULL,
  `DeviceLogId` varchar(500) DEFAULT NULL,
  `DownloadDate` datetime NOT NULL,
  `DeviceId` varchar(250) DEFAULT NULL,
  `UserId` varchar(250) NOT NULL,
  `LogDate` datetime NOT NULL,
  `Direction` varchar(500) NOT NULL,
  `AttDirection` varchar(500) DEFAULT NULL,
  `C1` varchar(300) DEFAULT NULL,
  `C2` varchar(300) DEFAULT NULL,
  `C3` varchar(300) DEFAULT NULL,
  `C4` varchar(300) DEFAULT NULL,
  `C5` varchar(300) DEFAULT NULL,
  `C6` varchar(300) DEFAULT NULL,
  `C7` varchar(300) DEFAULT NULL,
  `WorkCode` varchar(300) DEFAULT '0',
  `mlog` varchar(5) DEFAULT '0',
  `mlogstatus` varchar(5) DEFAULT '0',
  `UpdateFlag` varchar(150) DEFAULT '0',
  `cdate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `devicelogs_5_2022`
--


-- --------------------------------------------------------

--
-- Table structure for table `devicelogs_7_2022`
--

CREATE TABLE `devicelogs_7_2022` (
  `id` int(11) NOT NULL,
  `DeviceLogId` varchar(500) DEFAULT NULL,
  `DownloadDate` datetime NOT NULL,
  `DeviceId` varchar(250) DEFAULT NULL,
  `UserId` varchar(250) NOT NULL,
  `LogDate` datetime NOT NULL,
  `Direction` varchar(500) NOT NULL,
  `AttDirection` varchar(500) DEFAULT NULL,
  `C1` varchar(300) DEFAULT NULL,
  `C2` varchar(300) DEFAULT NULL,
  `C3` varchar(300) DEFAULT NULL,
  `C4` varchar(300) DEFAULT NULL,
  `C5` varchar(300) DEFAULT NULL,
  `C6` varchar(300) DEFAULT NULL,
  `C7` varchar(300) DEFAULT NULL,
  `WorkCode` varchar(300) DEFAULT '0',
  `mlog` varchar(5) DEFAULT '0',
  `mlogstatus` varchar(5) DEFAULT '0',
  `UpdateFlag` varchar(150) DEFAULT '0',
  `cdate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `indsys1000adminrights`
--

CREATE TABLE `indsys1000adminrights` (
  `Clientid` int(11) NOT NULL,
  `Usermailid` varchar(500) NOT NULL,
  `Username` varchar(500) DEFAULT NULL,
  `UserType` varchar(100) DEFAULT NULL,
  `Userpassword` varchar(150) DEFAULT NULL,
  `UserRights` varchar(150) DEFAULT NULL,
  `UserActive` varchar(150) DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Department` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1000adminrights`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1000useradmin`
--

CREATE TABLE `indsys1000useradmin` (
  `Clientid` int(11) NOT NULL,
  `Userid` varchar(50) NOT NULL,
  `Username` varchar(500) NOT NULL,
  `Emailid` varchar(500) NOT NULL,
  `Contactno` varchar(50) DEFAULT NULL,
  `Authorizedtype` varchar(50) DEFAULT NULL,
  `Userpassword` varchar(250) DEFAULT NULL,
  `Memberactive` varchar(50) DEFAULT NULL,
  `Userinfo` varchar(250) DEFAULT NULL,
  `UserType` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1000useradmin`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1001clientmaster`
--

CREATE TABLE `indsys1001clientmaster` (
  `Clientid` int(11) NOT NULL,
  `Clientname` varchar(150) NOT NULL,
  `Phoneno` varchar(45) DEFAULT NULL,
  `Emailid` varchar(250) DEFAULT NULL,
  `GSTN` varchar(45) DEFAULT NULL,
  `Tin` varchar(45) DEFAULT NULL,
  `Emailpassword` varchar(150) DEFAULT NULL,
  `Regnno` varchar(45) DEFAULT NULL,
  `Panno` varchar(45) DEFAULT NULL,
  `Address` varchar(250) DEFAULT NULL,
  `Country` varchar(150) DEFAULT NULL,
  `City` varchar(150) DEFAULT NULL,
  `Zipcode` varchar(45) DEFAULT NULL,
  `Website` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `indsys1001useraccess`
--

CREATE TABLE `indsys1001useraccess` (
  `Clientid` int(11) NOT NULL,
  `Userid` varchar(150) NOT NULL,
  `Username` varchar(800) DEFAULT NULL,
  `Type` varchar(150) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Emailid` varchar(500) DEFAULT NULL,
  `Contactno` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `indsys1001userloginactivity`
--

CREATE TABLE `indsys1001userloginactivity` (
  `Userlogin` int(11) NOT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Username` varchar(250) DEFAULT NULL,
  `Emailid` varchar(500) DEFAULT NULL,
  `Authorizedtype` varchar(50) DEFAULT NULL,
  `Userpassword` varchar(250) DEFAULT NULL,
  `Memberactive` varchar(50) DEFAULT NULL,
  `Userinfo` varchar(250) DEFAULT NULL,
  `Lastlogin` datetime DEFAULT NULL,
  `Clientid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1001userloginactivity`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1002religionmaster`
--

CREATE TABLE `indsys1002religionmaster` (
  `Clientid` int(11) NOT NULL,
  `Religion` varchar(150) NOT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Regionname` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1002religionmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1003departmentmaster`
--

CREATE TABLE `indsys1003departmentmaster` (
  `Clientid` int(11) NOT NULL,
  `Department` varchar(150) NOT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1003departmentmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1004designationmaster`
--

CREATE TABLE `indsys1004designationmaster` (
  `Clientid` int(11) NOT NULL,
  `Designation` varchar(150) NOT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1004designationmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1006documenttype`
--

CREATE TABLE `indsys1006documenttype` (
  `Clientid` int(11) NOT NULL,
  `Documenttype` varchar(150) NOT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1006documenttype`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1007employee`
--

CREATE TABLE `indsys1007employee` (
  `Clientid` int(11) NOT NULL,
  `Empid` int(50) NOT NULL,
  `cand_id` varchar(150) NOT NULL,
  `title` varchar(100) NOT NULL,
  `fname` varchar(500) NOT NULL,
  `mname` varchar(500) NOT NULL,
  `lname` varchar(500) NOT NULL,
  `image` varchar(500) NOT NULL,
  `lang` longtext NOT NULL,
  `mother_tong` varchar(200) NOT NULL,
  `dob` date NOT NULL,
  `age` varchar(150) NOT NULL,
  `bloodgroup` varchar(100) NOT NULL,
  `religion` varchar(300) NOT NULL,
  `location` varchar(250) NOT NULL,
  `nationality` varchar(300) NOT NULL,
  `country` varchar(250) NOT NULL,
  `license` longtext NOT NULL,
  `passport_no` varchar(500) NOT NULL,
  `passport_date` varchar(500) NOT NULL,
  `passport_place` varchar(500) NOT NULL,
  `jobtitle` varchar(500) NOT NULL,
  `department` varchar(50) NOT NULL,
  `rel_name` varchar(500) NOT NULL,
  `rel_mob` varchar(100) NOT NULL,
  `rel_title` varchar(400) NOT NULL,
  `rel_dept` varchar(300) NOT NULL,
  `prev_sain_dept` varchar(500) NOT NULL,
  `prev_sain_desig` varchar(500) NOT NULL,
  `prev_sain_sal` varchar(500) NOT NULL,
  `prev_sain_dob` date NOT NULL,
  `prev_sain_join` date NOT NULL,
  `prev_sain_relv` date NOT NULL,
  `rel_reason` longtext NOT NULL,
  `caddress` longtext NOT NULL,
  `cpincode` varchar(450) NOT NULL,
  `cphone` varchar(500) NOT NULL,
  `cemail` varchar(500) NOT NULL,
  `paddress` longtext NOT NULL,
  `ppincode` varchar(450) NOT NULL,
  `pphone` varchar(500) NOT NULL,
  `pemail` varchar(500) NOT NULL,
  `ename1` varchar(500) NOT NULL,
  `erelation1` varchar(500) NOT NULL,
  `ephone1` varchar(300) NOT NULL,
  `eaddress1` longtext NOT NULL,
  `ename2` varchar(500) NOT NULL,
  `erelation2` varchar(500) NOT NULL,
  `ephone2` varchar(300) NOT NULL,
  `eaddress2` longtext NOT NULL,
  `marital_status` varchar(100) NOT NULL,
  `mar_plan` varchar(250) NOT NULL,
  `sp_name` varchar(500) NOT NULL,
  `sp_prof` varchar(500) NOT NULL,
  `childrens` varchar(50) NOT NULL,
  `ft_name` varchar(500) NOT NULL,
  `ft_prof` varchar(500) NOT NULL,
  `ft_age` varchar(50) NOT NULL,
  `mt_name` varchar(500) NOT NULL,
  `mt_prof` varchar(500) NOT NULL,
  `mt_age` varchar(50) NOT NULL,
  `emp_status` varchar(300) NOT NULL,
  `exp_salary` varchar(300) NOT NULL,
  `exp_salary_nego` varchar(150) NOT NULL,
  `vac_known` varchar(500) NOT NULL,
  `vac_known2` varchar(500) NOT NULL,
  `notice_per` varchar(300) NOT NULL,
  `esi` varchar(500) NOT NULL,
  `pf` varchar(500) NOT NULL,
  `phy_dis` varchar(400) NOT NULL,
  `phy_dis_prob` longtext NOT NULL,
  `phy_dis_cap` longtext NOT NULL,
  `reference1` longtext NOT NULL,
  `reference2` longtext NOT NULL,
  `exp_back_veri` varchar(100) NOT NULL,
  `work_min` varchar(150) NOT NULL,
  `md_approve` varchar(200) NOT NULL DEFAULT 'Pending',
  `hr_approve` varchar(200) NOT NULL DEFAULT 'Pending',
  `gm_approve` varchar(200) NOT NULL DEFAULT 'Pending',
  `dh_approve` varchar(200) NOT NULL DEFAULT 'Pending',
  `hr_bc` longtext NOT NULL,
  `hr_ident` longtext NOT NULL,
  `hr_pc` longtext NOT NULL,
  `hr_fc` longtext NOT NULL,
  `hr_oc` longtext NOT NULL,
  `hr_exp_sal` longtext NOT NULL,
  `hr_os` longtext NOT NULL,
  `hr_remarks` longtext NOT NULL,
  `signature` longtext NOT NULL,
  `rights` varchar(150) NOT NULL,
  `username` varchar(150) NOT NULL,
  `password` varchar(150) NOT NULL,
  `emp_salary` varchar(300) NOT NULL,
  `status` varchar(150) NOT NULL,
  `cdate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1007employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1008citymaster`
--

CREATE TABLE `indsys1008citymaster` (
  `Clientid` int(11) NOT NULL,
  `Country` varchar(150) NOT NULL,
  `State` varchar(150) NOT NULL,
  `City` varchar(150) NOT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1008citymaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1008mastermodule`
--

CREATE TABLE `indsys1008mastermodule` (
  `Clientid` int(11) NOT NULL,
  `ModuleID` varchar(45) NOT NULL,
  `Moduledescription` varchar(250) DEFAULT NULL,
  `Nextno` decimal(10,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1008mastermodule`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1009shiftmaster`
--

CREATE TABLE `indsys1009shiftmaster` (
  `Clientid` int(11) NOT NULL,
  `Shift` varchar(150) NOT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1009shiftmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1010countrymaster`
--

CREATE TABLE `indsys1010countrymaster` (
  `Clientid` int(11) NOT NULL,
  `Country` varchar(150) NOT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1010countrymaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1011statemaster`
--

CREATE TABLE `indsys1011statemaster` (
  `Clientid` int(11) NOT NULL,
  `Country` varchar(150) NOT NULL,
  `State` varchar(150) NOT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1011statemaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1012holidaymaster`
--

CREATE TABLE `indsys1012holidaymaster` (
  `Clientid` int(11) NOT NULL,
  `Holidaydate` date NOT NULL,
  `Holidaydetail` varchar(250) DEFAULT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1012holidaymaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1013candidatemaster`
--

CREATE TABLE `indsys1013candidatemaster` (
  `Clientid` int(11) NOT NULL,
  `Candidateid` decimal(18,0) NOT NULL,
  `Title` varchar(50) DEFAULT NULL,
  `Firstname` varchar(500) NOT NULL,
  `Fullname` varchar(300) DEFAULT NULL,
  `Lastname` varchar(500) NOT NULL,
  `Candidateimage` varchar(500) NOT NULL,
  `Languages` longtext NOT NULL,
  `Mother_tong` varchar(200) NOT NULL,
  `DOB` date NOT NULL,
  `Age` varchar(150) NOT NULL,
  `Bloodgroup` varchar(100) NOT NULL,
  `Religion` varchar(300) NOT NULL,
  `Currentlocation` varchar(250) NOT NULL,
  `Nationality` varchar(150) NOT NULL,
  `Country` varchar(150) NOT NULL,
  `Jobtitle` varchar(500) NOT NULL,
  `Department` varchar(150) NOT NULL,
  `Previous_sainmarks_emp` varchar(50) NOT NULL,
  `Previous_Sainmarks_designation` varchar(150) NOT NULL,
  `Previous_Sainmarks_salary` varchar(50) NOT NULL,
  `Previous_sainmarks_period` varchar(150) NOT NULL,
  `Releivingreason` longtext NOT NULL,
  `Candidatephone` varchar(150) NOT NULL,
  `Emaild` varchar(250) NOT NULL,
  `Marital_status` varchar(100) NOT NULL,
  `Exp_salary` varchar(300) NOT NULL,
  `Exp_salary_nego` varchar(150) NOT NULL,
  `Notice_per` varchar(150) NOT NULL,
  `Serving_Notice_Period` varchar(50) NOT NULL,
  `Vaccancy_Known` longtext NOT NULL,
  `Refrence` longtext NOT NULL,
  `MD_Approve` varchar(200) NOT NULL DEFAULT 'Pending',
  `HR_Approve` varchar(200) NOT NULL DEFAULT 'Pending',
  `GM_Approve` varchar(200) NOT NULL DEFAULT 'Pending',
  `DH_Approve` varchar(200) NOT NULL DEFAULT 'Pending',
  `MD_Decline` longtext NOT NULL,
  `GM_Decline` longtext NOT NULL,
  `HR_Decline` longtext NOT NULL,
  `DH_Decline` longtext NOT NULL,
  `Previous_Salary` longtext NOT NULL,
  `Type_Of_Posistion` varchar(250) NOT NULL,
  `Date_Of_Joing` date NOT NULL,
  `HighestQualification` varchar(150) DEFAULT NULL,
  `Interview_held_On` date DEFAULT NULL,
  `Reschedule_interview` date DEFAULT NULL,
  `Reschedule_interview_reason` longtext DEFAULT NULL,
  `Accepted_By_Candidate` varchar(150) DEFAULT NULL,
  `Interviewer_Accepted_date` date DEFAULT NULL,
  `Taken_Interview` varchar(300) DEFAULT NULL,
  `Previous_Organization` varchar(300) DEFAULT NULL,
  `Expereienced` varchar(150) DEFAULT NULL,
  `Fresher` varchar(45) DEFAULT NULL,
  `Relocate` varchar(45) DEFAULT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Previous_sainmarks_department` varchar(150) DEFAULT NULL,
  `Gender` varchar(45) DEFAULT NULL,
  `Contactno` varchar(45) DEFAULT NULL,
  `MD_Approve_datetime` datetime DEFAULT NULL,
  `HR_Approve_datetime` datetime DEFAULT NULL,
  `GM_Approve_datetime` datetime DEFAULT NULL,
  `DH_Approve_datetime` varchar(45) DEFAULT NULL,
  `Selectionstatus` varchar(250) DEFAULT 'Pending',
  `Previousdesignation` varchar(150) DEFAULT NULL,
  `Availableoninterview` date DEFAULT NULL,
  `PreviousCTC` decimal(18,3) DEFAULT NULL,
  `ExpectedCTC` decimal(18,3) DEFAULT NULL,
  `NegotiableCTC` varchar(45) DEFAULT NULL,
  `CommitedCTC` decimal(18,3) DEFAULT NULL,
  `MD_Approve_ID` varchar(45) NOT NULL,
  `HR_Approve_ID` varchar(45) DEFAULT NULL,
  `DH_Approve_ID` varchar(45) DEFAULT NULL,
  `GM_Approve_ID` varchar(45) DEFAULT NULL,
  `Empid` decimal(18,0) DEFAULT 0,
  `Oldempid` varchar(45) DEFAULT NULL,
  `PSworkedMDApproval` varchar(100) DEFAULT NULL,
  `PSworkedMDApprovaldatetime` datetime DEFAULT NULL,
  `PSworkedMDApproveduserid` varchar(45) DEFAULT NULL,
  `interviewerid` varchar(15) DEFAULT NULL,
  `Designationproposed` varchar(150) DEFAULT NULL,
  `ReportingToid` varchar(45) DEFAULT NULL,
  `ReportingTo` mediumtext DEFAULT NULL,
  `Bussiness` varchar(150) DEFAULT NULL,
  `Location` varchar(150) DEFAULT NULL,
  `Covidvacinnated` varchar(45) DEFAULT NULL,
  `Covidvaccinationcertificatepath` varchar(1000) DEFAULT NULL,
  `Coviddose` varchar(150) DEFAULT NULL,
  `Covidlastvaccinateddate` date DEFAULT NULL,
  `PreviousEmpid` varchar(45) DEFAULT NULL,
  `PreviousEmpName` varchar(45) DEFAULT NULL,
  `DHinterviewdate` date DEFAULT NULL,
  `ApplicationDate` date DEFAULT NULL,
  `Address` text DEFAULT NULL,
  `Candidateofferaccepteddatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1013candidatemaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1013candidatemasterhistory`
--

CREATE TABLE `indsys1013candidatemasterhistory` (
  `Logid` int(11) NOT NULL,
  `Clientid` int(11) NOT NULL,
  `Candidateid` decimal(18,0) NOT NULL,
  `Title` varchar(50) DEFAULT NULL,
  `Firstname` varchar(500) NOT NULL,
  `Fullname` varchar(300) DEFAULT NULL,
  `Lastname` varchar(500) NOT NULL,
  `Candidateimage` varchar(500) NOT NULL,
  `Languages` longtext NOT NULL,
  `Mother_tong` varchar(200) NOT NULL,
  `DOB` date NOT NULL,
  `Age` varchar(150) NOT NULL,
  `Bloodgroup` varchar(100) NOT NULL,
  `Religion` varchar(300) NOT NULL,
  `Currentlocation` varchar(250) NOT NULL,
  `Nationality` varchar(150) NOT NULL,
  `Country` varchar(150) NOT NULL,
  `Jobtitle` varchar(500) NOT NULL,
  `Department` varchar(150) NOT NULL,
  `Previous_sainmarks_emp` varchar(50) NOT NULL,
  `Previous_Sainmarks_designation` varchar(150) NOT NULL,
  `Previous_Sainmarks_salary` varchar(50) NOT NULL,
  `Previous_sainmarks_period` varchar(150) NOT NULL,
  `Releivingreason` longtext NOT NULL,
  `Candidatephone` varchar(150) NOT NULL,
  `Emaild` varchar(250) NOT NULL,
  `Marital_status` varchar(100) NOT NULL,
  `Exp_salary` varchar(300) NOT NULL,
  `Exp_salary_nego` varchar(150) NOT NULL,
  `Notice_per` varchar(150) NOT NULL,
  `Serving_Notice_Period` varchar(50) NOT NULL,
  `Vaccancy_Known` longtext NOT NULL,
  `Refrence` longtext NOT NULL,
  `MD_Approve` varchar(200) NOT NULL DEFAULT 'Pending',
  `HR_Approve` varchar(200) NOT NULL DEFAULT 'Pending',
  `GM_Approve` varchar(200) NOT NULL DEFAULT 'Pending',
  `DH_Approve` varchar(200) NOT NULL DEFAULT 'Pending',
  `MD_Decline` longtext NOT NULL,
  `GM_Decline` longtext NOT NULL,
  `HR_Decline` longtext NOT NULL,
  `DH_Decline` longtext NOT NULL,
  `Previous_Salary` longtext NOT NULL,
  `Type_Of_Posistion` varchar(250) NOT NULL,
  `Date_Of_Joing` date NOT NULL,
  `HighestQualification` varchar(150) DEFAULT NULL,
  `Interview_held_On` date DEFAULT NULL,
  `Reschedule_interview` date DEFAULT NULL,
  `Reschedule_interview_reason` longtext DEFAULT NULL,
  `Accepted_By_Candidate` varchar(150) DEFAULT NULL,
  `Interviewer_Accepted_date` date DEFAULT NULL,
  `Taken_Interview` varchar(300) DEFAULT NULL,
  `Previous_Organization` varchar(300) DEFAULT NULL,
  `Expereienced` varchar(150) DEFAULT NULL,
  `Fresher` varchar(45) DEFAULT NULL,
  `Relocate` varchar(45) DEFAULT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Previous_sainmarks_department` varchar(150) DEFAULT NULL,
  `Gender` varchar(45) DEFAULT NULL,
  `Contactno` varchar(45) DEFAULT NULL,
  `MD_Approve_datetime` datetime DEFAULT NULL,
  `HR_Approve_datetime` datetime DEFAULT NULL,
  `GM_Approve_datetime` datetime DEFAULT NULL,
  `DH_Approve_datetime` varchar(45) DEFAULT NULL,
  `Selectionstatus` varchar(250) DEFAULT 'Pending',
  `Previousdesignation` varchar(150) DEFAULT NULL,
  `Availableoninterview` date DEFAULT NULL,
  `PreviousCTC` decimal(18,3) DEFAULT NULL,
  `ExpectedCTC` decimal(18,3) DEFAULT NULL,
  `NegotiableCTC` varchar(45) DEFAULT NULL,
  `CommitedCTC` decimal(18,3) DEFAULT NULL,
  `MD_Approve_ID` varchar(45) NOT NULL,
  `HR_Approve_ID` varchar(45) DEFAULT NULL,
  `DH_Approve_ID` varchar(45) DEFAULT NULL,
  `GM_Approve_ID` varchar(45) DEFAULT NULL,
  `Empid` decimal(18,0) DEFAULT 0,
  `Oldempid` varchar(45) DEFAULT NULL,
  `PSworkedMDApproval` varchar(100) DEFAULT NULL,
  `PSworkedMDApprovaldatetime` datetime DEFAULT NULL,
  `PSworkedMDApproveduserid` varchar(45) DEFAULT NULL,
  `interviewerid` varchar(15) DEFAULT NULL,
  `Designationproposed` varchar(150) DEFAULT NULL,
  `ReportingToid` varchar(45) DEFAULT NULL,
  `ReportingTo` mediumtext DEFAULT NULL,
  `Bussiness` varchar(150) DEFAULT NULL,
  `Location` varchar(150) DEFAULT NULL,
  `Covidvacinnated` varchar(45) DEFAULT NULL,
  `Covidvaccinationcertificatepath` varchar(1000) DEFAULT NULL,
  `Coviddose` varchar(150) DEFAULT NULL,
  `Covidlastvaccinateddate` date DEFAULT NULL,
  `PreviousEmpid` varchar(45) DEFAULT NULL,
  `PreviousEmpName` varchar(45) DEFAULT NULL,
  `DHinterviewdate` date DEFAULT NULL,
  `ApplicationDate` date DEFAULT NULL,
  `Address` text DEFAULT NULL,
  `Candidateofferaccepteddatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1013candidatemasterhistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1014qualificationmaster`
--

CREATE TABLE `indsys1014qualificationmaster` (
  `Clientid` int(11) NOT NULL,
  `Degree` varchar(150) NOT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1014qualificationmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1015languagesmaster`
--

CREATE TABLE `indsys1015languagesmaster` (
  `Clientid` int(11) NOT NULL,
  `Languages` varchar(150) NOT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1015languagesmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1016candidatesipl_tamil`
--

CREATE TABLE `indsys1016candidatesipl_tamil` (
  `Clientid` int(11) NOT NULL,
  `Candidateid` decimal(18,0) NOT NULL,
  `Applicationpath` varchar(1000) DEFAULT NULL,
  `Appointmentorderpath` varchar(1000) DEFAULT NULL,
  `Confirmationorderpath` varchar(1000) DEFAULT NULL,
  `Employeecontactpath` varchar(1000) DEFAULT NULL,
  `Employeestatingpath` varchar(1000) DEFAULT NULL,
  `Form2revisedpath` varchar(1000) DEFAULT NULL,
  `InterviewDetailpath` varchar(1000) DEFAULT NULL,
  `Statingpath` varchar(1000) DEFAULT NULL,
  `Gradutiypath` varchar(1000) DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `indsys1016employeeaccountinformation`
--

CREATE TABLE `indsys1016employeeaccountinformation` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `Bankname` varchar(500) NOT NULL,
  `Accountno` varchar(300) DEFAULT NULL,
  `IFSCcode` varchar(500) DEFAULT NULL,
  `Branch` varchar(500) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Bankpassbookdoc` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1016employeeaccountinformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1017candidateeditingrights`
--

CREATE TABLE `indsys1017candidateeditingrights` (
  `Clientid` int(11) NOT NULL,
  `Candidateid` decimal(18,0) NOT NULL,
  `Sno` int(11) NOT NULL,
  `MD_Approval_Status` varchar(150) DEFAULT NULL,
  `MD_Approval_Time` datetime DEFAULT NULL,
  `Editingreason` text DEFAULT NULL,
  `EditingUserid` varchar(45) DEFAULT NULL,
  `EditingUsername` varchar(300) DEFAULT NULL,
  `Randomuserid` varchar(150) DEFAULT NULL,
  `Randompassword` varchar(150) DEFAULT NULL,
  `EditingStatus` varchar(45) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `EditingUserMail` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1017candidateeditingrights`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1017candidateeducationinformation`
--

CREATE TABLE `indsys1017candidateeducationinformation` (
  `Clientid` int(11) NOT NULL,
  `Candidateid` decimal(18,0) NOT NULL,
  `Sno` int(11) NOT NULL,
  `Studies` varchar(300) DEFAULT NULL,
  `Universityorschool` varchar(500) DEFAULT NULL,
  `Grade` varchar(500) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Passoutyear` varchar(150) DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Candidatedocument` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1017candidateeducationinformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1017candidateeducationinformationhistory`
--

CREATE TABLE `indsys1017candidateeducationinformationhistory` (
  `Logid` int(11) NOT NULL,
  `Clientid` int(11) NOT NULL,
  `Candidateid` decimal(18,0) NOT NULL,
  `Sno` int(11) NOT NULL,
  `Studies` varchar(300) DEFAULT NULL,
  `Universityorschool` varchar(500) DEFAULT NULL,
  `Grade` varchar(500) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Passoutyear` varchar(150) DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Candidatedocument` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1017candidateeducationinformationhistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1017candidatefinalfitment`
--

CREATE TABLE `indsys1017candidatefinalfitment` (
  `Clientid` int(11) NOT NULL,
  `Candidateid` decimal(18,0) NOT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `CurMotBasicDA` decimal(18,3) DEFAULT NULL,
  `CurMotHRA` decimal(18,3) DEFAULT NULL,
  `CurMotSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurMotGratuity` decimal(18,3) DEFAULT NULL,
  `CurMotRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurMotGAC` decimal(18,3) DEFAULT NULL,
  `CurMotEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurMotOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurMotOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurMotCTC` decimal(18,3) DEFAULT NULL,
  `CurMotDeductions` decimal(18,3) DEFAULT NULL,
  `CurMotESIC` decimal(18,3) DEFAULT NULL,
  `CurMotPFemployee` decimal(18,3) DEFAULT NULL,
  `CurMotCanteen` decimal(18,3) DEFAULT NULL,
  `CurMotStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurMotDeductionTotal` decimal(18,3) DEFAULT NULL,
  `CurMottakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurAnnuaBasicDA` decimal(18,3) DEFAULT NULL,
  `CurAnnuaHRA` decimal(18,3) DEFAULT NULL,
  `CurAnnuaSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurAnnuaGratuity` decimal(18,3) DEFAULT NULL,
  `CurAnnuaRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurAnnuaGAC` decimal(18,3) DEFAULT NULL,
  `CurAnnuaEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurAnnuaOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurAnnuaOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurAnnuaCTC` decimal(18,3) DEFAULT NULL,
  `CurAnnuaDeductions` decimal(18,3) DEFAULT NULL,
  `CurAnnuaESIC` decimal(18,3) DEFAULT NULL,
  `CurAnnuaPFemployee` decimal(18,3) DEFAULT NULL,
  `CurAnnuaCanteen` decimal(18,3) DEFAULT NULL,
  `CurAnnuaStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurAnnuaDeductionTotal` decimal(18,3) DEFAULT NULL,
  `CurAnnuatakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurMotStatus` varchar(45) DEFAULT NULL,
  `FitStatus` varchar(45) DEFAULT NULL,
  `Prof2Status` varchar(45) DEFAULT NULL,
  `CurincperBasicDA` decimal(18,3) DEFAULT NULL,
  `CurincperHRA` decimal(18,3) DEFAULT NULL,
  `CurincperSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurincperGratuity` decimal(18,3) DEFAULT NULL,
  `CurincperRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurincperGAC` decimal(18,3) DEFAULT NULL,
  `CurincperEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurincperOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurincperOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurincperCTC` decimal(18,3) DEFAULT NULL,
  `CurincperDeductions` decimal(18,3) DEFAULT NULL,
  `CurincperESIC` decimal(18,3) DEFAULT NULL,
  `CurincperPFemployee` decimal(18,3) DEFAULT NULL,
  `CurincperCanteen` decimal(18,3) DEFAULT NULL,
  `CurincperStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurincperDeductionTotal` decimal(18,3) DEFAULT NULL,
  `Curincpertakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurincperStatus` varchar(45) DEFAULT NULL,
  `CurincAmtBasicDA` decimal(18,3) DEFAULT NULL,
  `CurincAmtHRA` decimal(18,3) DEFAULT NULL,
  `CurincAmtSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurincAmtGratuity` decimal(18,3) DEFAULT NULL,
  `CurincAmtRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurincAmtGAC` decimal(18,3) DEFAULT NULL,
  `CurincAmtEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurincAmtOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurincAmtOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurincAmtCTC` decimal(18,3) DEFAULT NULL,
  `CurincAmtDeductions` decimal(18,3) DEFAULT NULL,
  `CurincAmtESIC` decimal(18,3) DEFAULT NULL,
  `CurincAmtPFemployee` decimal(18,3) DEFAULT NULL,
  `CurincAmtCanteen` decimal(18,3) DEFAULT NULL,
  `CurincAmtStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurincAmtDeductionTotal` decimal(18,3) DEFAULT NULL,
  `CurincAmttakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurincAmtStatus` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1017candidatefinalfitment`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1017candidatefinalfitmenthistory`
--

CREATE TABLE `indsys1017candidatefinalfitmenthistory` (
  `Logid` int(11) NOT NULL,
  `Clientid` int(11) NOT NULL,
  `Candidateid` decimal(18,0) NOT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `CurMotBasicDA` decimal(18,3) DEFAULT NULL,
  `CurMotHRA` decimal(18,3) DEFAULT NULL,
  `CurMotSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurMotGratuity` decimal(18,3) DEFAULT NULL,
  `CurMotRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurMotGAC` decimal(18,3) DEFAULT NULL,
  `CurMotEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurMotOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurMotOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurMotCTC` decimal(18,3) DEFAULT NULL,
  `CurMotDeductions` decimal(18,3) DEFAULT NULL,
  `CurMotESIC` decimal(18,3) DEFAULT NULL,
  `CurMotPFemployee` decimal(18,3) DEFAULT NULL,
  `CurMotCanteen` decimal(18,3) DEFAULT NULL,
  `CurMotStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurMotDeductionTotal` decimal(18,3) DEFAULT NULL,
  `CurMottakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurAnnuaBasicDA` decimal(18,3) DEFAULT NULL,
  `CurAnnuaHRA` decimal(18,3) DEFAULT NULL,
  `CurAnnuaSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurAnnuaGratuity` decimal(18,3) DEFAULT NULL,
  `CurAnnuaRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurAnnuaGAC` decimal(18,3) DEFAULT NULL,
  `CurAnnuaEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurAnnuaOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurAnnuaOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurAnnuaCTC` decimal(18,3) DEFAULT NULL,
  `CurAnnuaDeductions` decimal(18,3) DEFAULT NULL,
  `CurAnnuaESIC` decimal(18,3) DEFAULT NULL,
  `CurAnnuaPFemployee` decimal(18,3) DEFAULT NULL,
  `CurAnnuaCanteen` decimal(18,3) DEFAULT NULL,
  `CurAnnuaStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurAnnuaDeductionTotal` decimal(18,3) DEFAULT NULL,
  `CurAnnuatakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurMotStatus` varchar(45) DEFAULT NULL,
  `FitStatus` varchar(45) DEFAULT NULL,
  `Prof2Status` varchar(45) DEFAULT NULL,
  `CurincperBasicDA` decimal(18,3) DEFAULT NULL,
  `CurincperHRA` decimal(18,3) DEFAULT NULL,
  `CurincperSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurincperGratuity` decimal(18,3) DEFAULT NULL,
  `CurincperRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurincperGAC` decimal(18,3) DEFAULT NULL,
  `CurincperEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurincperOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurincperOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurincperCTC` decimal(18,3) DEFAULT NULL,
  `CurincperDeductions` decimal(18,3) DEFAULT NULL,
  `CurincperESIC` decimal(18,3) DEFAULT NULL,
  `CurincperPFemployee` decimal(18,3) DEFAULT NULL,
  `CurincperCanteen` decimal(18,3) DEFAULT NULL,
  `CurincperStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurincperDeductionTotal` decimal(18,3) DEFAULT NULL,
  `Curincpertakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurincperStatus` varchar(45) DEFAULT NULL,
  `CurincAmtBasicDA` decimal(18,3) DEFAULT NULL,
  `CurincAmtHRA` decimal(18,3) DEFAULT NULL,
  `CurincAmtSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurincAmtGratuity` decimal(18,3) DEFAULT NULL,
  `CurincAmtRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurincAmtGAC` decimal(18,3) DEFAULT NULL,
  `CurincAmtEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurincAmtOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurincAmtOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurincAmtCTC` decimal(18,3) DEFAULT NULL,
  `CurincAmtDeductions` decimal(18,3) DEFAULT NULL,
  `CurincAmtESIC` decimal(18,3) DEFAULT NULL,
  `CurincAmtPFemployee` decimal(18,3) DEFAULT NULL,
  `CurincAmtCanteen` decimal(18,3) DEFAULT NULL,
  `CurincAmtStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurincAmtDeductionTotal` decimal(18,3) DEFAULT NULL,
  `CurincAmttakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurincAmtStatus` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `indsys1017candidatefitmentinformation`
--

CREATE TABLE `indsys1017candidatefitmentinformation` (
  `Clientid` int(11) NOT NULL,
  `Candidateid` decimal(18,0) NOT NULL,
  `fitno` int(11) NOT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `CurMotBasicDA` decimal(18,3) DEFAULT NULL,
  `CurMotHRA` decimal(18,3) DEFAULT NULL,
  `CurMotSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurMotGratuity` decimal(18,3) DEFAULT NULL,
  `CurMotRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurMotGAC` decimal(18,3) DEFAULT NULL,
  `CurMotEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurMotOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurMotOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurMotCTC` decimal(18,3) DEFAULT NULL,
  `CurMotDeductions` decimal(18,3) DEFAULT NULL,
  `CurMotESIC` decimal(18,3) DEFAULT NULL,
  `CurMotPFemployee` decimal(18,3) DEFAULT NULL,
  `CurMotCanteen` decimal(18,3) DEFAULT NULL,
  `CurMotStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurMotDeductionTotal` decimal(18,3) DEFAULT NULL,
  `CurMottakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurAnnuaBasicDA` decimal(18,3) DEFAULT NULL,
  `CurAnnuaHRA` decimal(18,3) DEFAULT NULL,
  `CurAnnuaSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurAnnuaGratuity` decimal(18,3) DEFAULT NULL,
  `CurAnnuaRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurAnnuaGAC` decimal(18,3) DEFAULT NULL,
  `CurAnnuaEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurAnnuaOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurAnnuaOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurAnnuaCTC` decimal(18,3) DEFAULT NULL,
  `CurAnnuaDeductions` decimal(18,3) DEFAULT NULL,
  `CurAnnuaESIC` decimal(18,3) DEFAULT NULL,
  `CurAnnuaPFemployee` decimal(18,3) DEFAULT NULL,
  `CurAnnuaCanteen` decimal(18,3) DEFAULT NULL,
  `CurAnnuaStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurAnnuaDeductionTotal` decimal(18,3) DEFAULT NULL,
  `CurAnnuatakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurMotStatus` varchar(45) DEFAULT NULL,
  `FitStatus` varchar(45) DEFAULT NULL,
  `Prof2Status` varchar(45) DEFAULT NULL,
  `CurincperBasicDA` decimal(18,3) DEFAULT NULL,
  `CurincperHRA` decimal(18,3) DEFAULT NULL,
  `CurincperSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurincperGratuity` decimal(18,3) DEFAULT NULL,
  `CurincperRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurincperGAC` decimal(18,3) DEFAULT NULL,
  `CurincperEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurincperOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurincperOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurincperCTC` decimal(18,3) DEFAULT NULL,
  `CurincperDeductions` decimal(18,3) DEFAULT NULL,
  `CurincperESIC` decimal(18,3) DEFAULT NULL,
  `CurincperPFemployee` decimal(18,3) DEFAULT NULL,
  `CurincperCanteen` decimal(18,3) DEFAULT NULL,
  `CurincperStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurincperDeductionTotal` decimal(18,3) DEFAULT NULL,
  `Curincpertakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurincperStatus` varchar(45) DEFAULT NULL,
  `CurincAmtBasicDA` decimal(18,3) DEFAULT NULL,
  `CurincAmtHRA` decimal(18,3) DEFAULT NULL,
  `CurincAmtSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurincAmtGratuity` decimal(18,3) DEFAULT NULL,
  `CurincAmtRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurincAmtGAC` decimal(18,3) DEFAULT NULL,
  `CurincAmtEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurincAmtOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurincAmtOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurincAmtCTC` decimal(18,3) DEFAULT NULL,
  `CurincAmtDeductions` decimal(18,3) DEFAULT NULL,
  `CurincAmtESIC` decimal(18,3) DEFAULT NULL,
  `CurincAmtPFemployee` decimal(18,3) DEFAULT NULL,
  `CurincAmtCanteen` decimal(18,3) DEFAULT NULL,
  `CurincAmtStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurincAmtDeductionTotal` decimal(18,3) DEFAULT NULL,
  `CurincAmttakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurincAmtStatus` varchar(45) DEFAULT NULL,
  `MDApproval` varchar(150) DEFAULT NULL,
  `MDApprovalID` varchar(150) DEFAULT NULL,
  `MDApprovaldatetime` datetime DEFAULT NULL,
  `MDApprovalname` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1017candidatefitmentinformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1017candidatefitmentinformationhistory`
--

CREATE TABLE `indsys1017candidatefitmentinformationhistory` (
  `Logid` int(11) NOT NULL,
  `Clientid` int(11) NOT NULL,
  `Candidateid` decimal(18,0) NOT NULL,
  `fitno` int(11) NOT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `CurMotBasicDA` decimal(18,3) DEFAULT NULL,
  `CurMotHRA` decimal(18,3) DEFAULT NULL,
  `CurMotSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurMotGratuity` decimal(18,3) DEFAULT NULL,
  `CurMotRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurMotGAC` decimal(18,3) DEFAULT NULL,
  `CurMotEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurMotOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurMotOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurMotCTC` decimal(18,3) DEFAULT NULL,
  `CurMotDeductions` decimal(18,3) DEFAULT NULL,
  `CurMotESIC` decimal(18,3) DEFAULT NULL,
  `CurMotPFemployee` decimal(18,3) DEFAULT NULL,
  `CurMotCanteen` decimal(18,3) DEFAULT NULL,
  `CurMotStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurMotOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurMotDeductionTotal` decimal(18,3) DEFAULT NULL,
  `CurMottakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurAnnuaBasicDA` decimal(18,3) DEFAULT NULL,
  `CurAnnuaHRA` decimal(18,3) DEFAULT NULL,
  `CurAnnuaSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurAnnuaGratuity` decimal(18,3) DEFAULT NULL,
  `CurAnnuaRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurAnnuaGAC` decimal(18,3) DEFAULT NULL,
  `CurAnnuaEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurAnnuaOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurAnnuaOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurAnnuaCTC` decimal(18,3) DEFAULT NULL,
  `CurAnnuaDeductions` decimal(18,3) DEFAULT NULL,
  `CurAnnuaESIC` decimal(18,3) DEFAULT NULL,
  `CurAnnuaPFemployee` decimal(18,3) DEFAULT NULL,
  `CurAnnuaCanteen` decimal(18,3) DEFAULT NULL,
  `CurAnnuaStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurAnnuaOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurAnnuaDeductionTotal` decimal(18,3) DEFAULT NULL,
  `CurAnnuatakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurMotStatus` varchar(45) DEFAULT NULL,
  `FitStatus` varchar(45) DEFAULT NULL,
  `Prof2Status` varchar(45) DEFAULT NULL,
  `CurincperBasicDA` decimal(18,3) DEFAULT NULL,
  `CurincperHRA` decimal(18,3) DEFAULT NULL,
  `CurincperSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurincperGratuity` decimal(18,3) DEFAULT NULL,
  `CurincperRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurincperGAC` decimal(18,3) DEFAULT NULL,
  `CurincperEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurincperOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurincperOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurincperCTC` decimal(18,3) DEFAULT NULL,
  `CurincperDeductions` decimal(18,3) DEFAULT NULL,
  `CurincperESIC` decimal(18,3) DEFAULT NULL,
  `CurincperPFemployee` decimal(18,3) DEFAULT NULL,
  `CurincperCanteen` decimal(18,3) DEFAULT NULL,
  `CurincperStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurincperOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurincperDeductionTotal` decimal(18,3) DEFAULT NULL,
  `Curincpertakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurincperStatus` varchar(45) DEFAULT NULL,
  `CurincAmtBasicDA` decimal(18,3) DEFAULT NULL,
  `CurincAmtHRA` decimal(18,3) DEFAULT NULL,
  `CurincAmtSpecialAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtTotalAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtPFemployeer` decimal(18,3) DEFAULT NULL,
  `CurincAmtGratuity` decimal(18,3) DEFAULT NULL,
  `CurincAmtRetairlsTotal` decimal(18,3) DEFAULT NULL,
  `CurincAmtGAC` decimal(18,3) DEFAULT NULL,
  `CurincAmtEstimatedBonous` decimal(18,3) DEFAULT NULL,
  `CurincAmtOtherBonous` decimal(18,3) DEFAULT NULL,
  `CurincAmtOtherComponents` decimal(18,3) DEFAULT NULL,
  `CurincAmtCTC` decimal(18,3) DEFAULT NULL,
  `CurincAmtDeductions` decimal(18,3) DEFAULT NULL,
  `CurincAmtESIC` decimal(18,3) DEFAULT NULL,
  `CurincAmtPFemployee` decimal(18,3) DEFAULT NULL,
  `CurincAmtCanteen` decimal(18,3) DEFAULT NULL,
  `CurincAmtStayAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtTravelAllowance` decimal(18,3) DEFAULT NULL,
  `CurincAmtOtherDeductions` decimal(18,3) DEFAULT NULL,
  `CurincAmtDeductionTotal` decimal(18,3) DEFAULT NULL,
  `CurincAmttakehomewithouttax` decimal(18,3) DEFAULT NULL,
  `CurincAmtStatus` varchar(45) DEFAULT NULL,
  `MDApproval` varchar(150) DEFAULT NULL,
  `MDApprovalID` varchar(150) DEFAULT NULL,
  `MDApprovaldatetime` datetime DEFAULT NULL,
  `MDApprovalname` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `indsys1017candidatevaccinationinformation`
--

CREATE TABLE `indsys1017candidatevaccinationinformation` (
  `Clientid` int(11) NOT NULL,
  `Candidateid` decimal(18,0) NOT NULL,
  `Sno` int(11) NOT NULL,
  `Vaccinationdate` varchar(300) DEFAULT NULL,
  `Vacinationtype` varchar(500) DEFAULT NULL,
  `Vaccinationcertificate` varchar(1000) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1017candidatevaccinationinformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1017candidatevaccinationinformationhistory`
--

CREATE TABLE `indsys1017candidatevaccinationinformationhistory` (
  `Logid` int(11) NOT NULL,
  `Clientid` int(11) NOT NULL,
  `Candidateid` decimal(18,0) NOT NULL,
  `Sno` int(11) NOT NULL,
  `Vaccinationdate` varchar(300) DEFAULT NULL,
  `Vacinationtype` varchar(500) DEFAULT NULL,
  `Vaccinationcertificate` varchar(1000) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `indsys1017employeemaster`
--

CREATE TABLE `indsys1017employeemaster` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `Candidateid` decimal(18,0) DEFAULT NULL,
  `Title` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `Firstname` varchar(500) CHARACTER SET latin1 NOT NULL,
  `Fullname` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `Lastname` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `Languages` longtext CHARACTER SET latin1 DEFAULT NULL,
  `Mother_tong` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Age` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `Bloodgroup` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `Religion` varchar(300) CHARACTER SET latin1 DEFAULT NULL,
  `Nationality` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `Country` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `Department` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `Emaild` varchar(250) CHARACTER SET latin1 DEFAULT NULL,
  `Marital_status` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `Date_Of_Joing` date DEFAULT NULL,
  `Relocate` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Userid` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Previous_sainmarks_department` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `Gender` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Contactno` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Allow_OT` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Allow_LOP` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Shift` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Employee_CL` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Salary_mode` varchar(250) CHARACTER SET latin1 DEFAULT NULL,
  `Week_Off` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Employee_Rights` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Basic` decimal(18,2) DEFAULT NULL,
  `HR_Allowance` decimal(18,2) DEFAULT NULL,
  `Other_Allowance` decimal(18,2) DEFAULT NULL,
  `TA` decimal(18,2) DEFAULT NULL,
  `Performance_allowance` decimal(18,2) DEFAULT NULL,
  `Day_allowance` decimal(18,2) DEFAULT NULL,
  `PF_Yesandno` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `PF` decimal(18,2) DEFAULT NULL,
  `ESI_Yesandno` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `ESI` decimal(18,2) DEFAULT NULL,
  `TDS` decimal(18,2) DEFAULT NULL,
  `Professional_tax` decimal(18,2) DEFAULT NULL,
  `Net_Salary` decimal(18,2) DEFAULT NULL,
  `Gross_Salary` decimal(18,2) DEFAULT NULL,
  `Empusername` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `Emppassword` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `Designation` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `EmpActive` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Empimage` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `Type_Of_Posistion` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `Expereienced` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `Fresher` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `ESIno` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `UANno` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `Aadharno` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `Panno` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `Vacinated` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `EmployeeType` varchar(75) CHARACTER SET latin1 DEFAULT NULL,
  `PFJoindate` date DEFAULT NULL,
  `ESIJoindate` date DEFAULT NULL,
  `Bonouspercentage` decimal(18,2) DEFAULT NULL,
  `Leftreason` longtext CHARACTER SET latin1 DEFAULT NULL,
  `Leftdate` date DEFAULT NULL,
  `Covidvacinnated` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Covidvaccinationcertificatepath` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `Coviddose` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `Covidlastvaccinateddate` date DEFAULT NULL,
  `Handoverthedocument` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Handoverto` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `Empservingnoticeperiod` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Emprequestresignationdate` date DEFAULT NULL,
  `PFEmployeeCompany` decimal(18,2) DEFAULT NULL,
  `ESIEmployeeCompany` decimal(18,2) DEFAULT NULL,
  `Highestqualification` varchar(150) DEFAULT NULL,
  `EmployeeDetailpathtamil` text DEFAULT NULL,
  `Form34pathtamil` text DEFAULT NULL,
  `Attentionoftheemployeepathtamil` text DEFAULT NULL,
  `Employeedeclarationpathtamil` text DEFAULT NULL,
  `Employeecontractpathtamil` text DEFAULT NULL,
  `Employeestatingpathtamil` text DEFAULT NULL,
  `Employeeagreemantpathtamil` text DEFAULT NULL,
  `Serviceimprovementpathrecordtamil` text DEFAULT NULL,
  `Employeetrainingpathtamil` text DEFAULT NULL,
  `Form2revisedpathtamil` text DEFAULT NULL,
  `EmployeeDetailpathhindi` text DEFAULT NULL,
  `Form34pathtamilhindi` text DEFAULT NULL,
  `Attentionoftheemployeepathhindi` text DEFAULT NULL,
  `Employeedeclarationpathhindi` text DEFAULT NULL,
  `Employeecontractpathhindi` text DEFAULT NULL,
  `Employeestatingpathhindi` text DEFAULT NULL,
  `Employeeagreemantpathhindi` text DEFAULT NULL,
  `Serviceimprovementpathrecordlhindi` text DEFAULT NULL,
  `Employeetrainingpathhindi` text DEFAULT NULL,
  `Form2revisedpathhindi` text DEFAULT NULL,
  `FatherGuardianSpouseName` varchar(250) DEFAULT NULL,
  `LastAppresialDate` date DEFAULT NULL,
  `SalaryType` varchar(45) DEFAULT NULL,
  `BackgroundVerification` varchar(45) DEFAULT NULL,
  `BackgroundVerificationpath` varchar(1000) DEFAULT NULL,
  `Employee_NDA_Path` text DEFAULT NULL,
  `GratutityPath` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin2;

--
-- Dumping data for table `indsys1017employeemaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1017exitemployee`
--

CREATE TABLE `indsys1017exitemployee` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `EmployeeName` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Addormodifydatetime` varchar(45) DEFAULT NULL,
  `SuperUserApproval` varchar(150) DEFAULT NULL,
  `SuperUserApproveddatetime` datetime DEFAULT NULL,
  `RequestDate` date DEFAULT NULL,
  `ReleivingDate` date DEFAULT NULL,
  `ExitStatus` varchar(45) DEFAULT NULL,
  `ReleivingReason` text DEFAULT NULL,
  `Superuseroneandonemeetingdate` date DEFAULT NULL,
  `MeetingTime` varchar(45) DEFAULT NULL,
  `HandoverID` varchar(45) DEFAULT NULL,
  `Handoverto` varchar(1000) DEFAULT NULL,
  `Department` varchar(150) DEFAULT NULL,
  `Designation` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin2;

--
-- Dumping data for table `indsys1017exitemployee`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1018employeeaddressinformation`
--

CREATE TABLE `indsys1018employeeaddressinformation` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `Currentaddress` varchar(500) DEFAULT NULL,
  `Currentcountry` varchar(300) DEFAULT NULL,
  `Currentcity` varchar(500) DEFAULT NULL,
  `Currentstate` varchar(500) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Current_pincode` varchar(45) DEFAULT NULL,
  `Permanantaddress` varchar(500) DEFAULT NULL,
  `Permanantcountry` varchar(150) DEFAULT NULL,
  `Peremenantstate` varchar(150) DEFAULT NULL,
  `Permanantcity` varchar(150) DEFAULT NULL,
  `Permanantpincode` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1018employeeaddressinformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1019employeefamilyinformation`
--

CREATE TABLE `indsys1019employeefamilyinformation` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `Sno` int(11) NOT NULL,
  `Name` varchar(300) DEFAULT NULL,
  `Relationship` varchar(500) DEFAULT NULL,
  `Age` varchar(500) DEFAULT NULL,
  `Contactno` varchar(30) DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Occupation` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1019employeefamilyinformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1019employeenomineeinformation`
--

CREATE TABLE `indsys1019employeenomineeinformation` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `Sno` int(11) NOT NULL,
  `NomineeName` varchar(300) DEFAULT NULL,
  `NomineeRelationship` varchar(200) DEFAULT NULL,
  `NomineeAge` int(11) DEFAULT NULL,
  `RelationshipContactno` varchar(30) DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Guardianname` varchar(300) DEFAULT NULL,
  `PercentageofShare` decimal(18,2) DEFAULT NULL,
  `NomineeDateOfBirth` date DEFAULT NULL,
  `NomineeAddress` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1019employeenomineeinformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1020employeeeducationinformation`
--

CREATE TABLE `indsys1020employeeeducationinformation` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `Sno` int(11) NOT NULL,
  `Studies` varchar(300) DEFAULT NULL,
  `Universityorschool` varchar(500) DEFAULT NULL,
  `Grade` varchar(500) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Passoutyear` varchar(150) DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Educationdocument` varchar(1500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1020employeeeducationinformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1021employeereferenceinformation`
--

CREATE TABLE `indsys1021employeereferenceinformation` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `Reference1` varchar(500) NOT NULL,
  `Ref1Contactno` varchar(30) DEFAULT NULL,
  `Reference2` varchar(500) DEFAULT NULL,
  `Ref2Contactno` varchar(500) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Ref1address` varchar(500) DEFAULT NULL,
  `Ref2address` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1021employeereferenceinformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1022employeepromotioninformation`
--

CREATE TABLE `indsys1022employeepromotioninformation` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `Sno` varchar(45) NOT NULL,
  `Department` varchar(500) DEFAULT NULL,
  `Designation` varchar(300) DEFAULT NULL,
  `Userid` varchar(500) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Period` varchar(200) DEFAULT NULL,
  `Fromperiod` varchar(45) DEFAULT NULL,
  `Toperiod` varchar(45) DEFAULT NULL,
  `Postingyear` varchar(45) DEFAULT NULL,
  `Postingmonth` varchar(45) DEFAULT NULL,
  `Postingdays` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1022employeepromotioninformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1023employeeappreseialinformation`
--

CREATE TABLE `indsys1023employeeappreseialinformation` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `Sno` varchar(45) NOT NULL,
  `Basic` decimal(18,2) DEFAULT NULL,
  `HR_Allowance` decimal(18,2) DEFAULT NULL,
  `TA` decimal(18,2) DEFAULT NULL,
  `Performance_allowance` decimal(18,2) DEFAULT NULL,
  `Day_allowance` decimal(18,2) DEFAULT NULL,
  `PF` decimal(18,2) DEFAULT NULL,
  `ESI` decimal(18,2) DEFAULT NULL,
  `TDS` decimal(18,2) DEFAULT NULL,
  `Professional_tax` decimal(18,2) DEFAULT NULL,
  `Net_Salary` decimal(18,2) DEFAULT NULL,
  `Gross_Salary` decimal(18,2) DEFAULT NULL,
  `PF_Yesandno` varchar(45) DEFAULT NULL,
  `ESI_Yesandno` varchar(45) DEFAULT NULL,
  `Other_Allowance` decimal(18,2) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Appresialtype` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1023employeeappreseialinformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1023employeedocinformation`
--

CREATE TABLE `indsys1023employeedocinformation` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `Sno` int(11) NOT NULL,
  `Doctype` varchar(150) DEFAULT NULL,
  `Documentno` varchar(300) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Documentpath` varchar(2000) DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1023employeedocinformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1023employeedocinformationforup`
--

CREATE TABLE `indsys1023employeedocinformationforup` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Documentpath` varchar(2000) DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `indsys1023employeevaccinationinformation`
--

CREATE TABLE `indsys1023employeevaccinationinformation` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `Sno` int(11) NOT NULL,
  `Vaccinationdate` varchar(300) DEFAULT NULL,
  `Vacinationtype` varchar(500) DEFAULT NULL,
  `Vaccinationcertificate` varchar(1000) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1023employeevaccinationinformation`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1024relationshipmaster`
--

CREATE TABLE `indsys1024relationshipmaster` (
  `Clientid` int(11) NOT NULL,
  `Relationship` varchar(150) NOT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1024relationshipmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1025pfandesilimitmaster`
--

CREATE TABLE `indsys1025pfandesilimitmaster` (
  `Clientid` int(11) NOT NULL,
  `PFLimit` decimal(18,2) NOT NULL,
  `ESILimit` decimal(18,2) NOT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `PFemployeepercentage` decimal(18,2) DEFAULT NULL,
  `PFemployeerpercentage` decimal(18,2) DEFAULT NULL,
  `ESIemployeepercentage` decimal(18,2) DEFAULT NULL,
  `ESIemployeerpercentange` decimal(18,2) DEFAULT NULL,
  `Dailyallowancelimit` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `indsys1025pfandesilimitmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1026employeepayrollmastertemp`
--

CREATE TABLE `indsys1026employeepayrollmastertemp` (
  `Clientid` int(11) NOT NULL,
  `SalMonth` varchar(50) NOT NULL,
  `Salyear` varchar(50) NOT NULL,
  `Workingdays` decimal(18,2) NOT NULL,
  `Nationholidays` decimal(18,2) DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Payrollstatus` varchar(45) DEFAULT NULL,
  `Payrollstartdate` date DEFAULT NULL,
  `Payrollenddate` date DEFAULT NULL,
  `Casual_Leave` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1026employeepayrollmastertemp`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1026employeepayrolltempmasterdetail`
--

CREATE TABLE `indsys1026employeepayrolltempmasterdetail` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `SalMonth` varchar(50) NOT NULL,
  `Salyear` varchar(50) NOT NULL,
  `Title` varchar(45) DEFAULT NULL,
  `Firstname` varchar(45) DEFAULT NULL,
  `Lastname` varchar(500) DEFAULT NULL,
  `Fullname` varchar(500) DEFAULT NULL,
  `Department` varchar(150) DEFAULT NULL,
  `Designation` varchar(150) DEFAULT NULL,
  `Workingdays` decimal(18,2) NOT NULL,
  `Workeddays` decimal(18,2) DEFAULT NULL,
  `Category` varchar(150) DEFAULT NULL,
  `Nationalholidays` int(11) DEFAULT NULL,
  `Leavedays` decimal(18,2) DEFAULT NULL,
  `CL` decimal(18,2) DEFAULT NULL,
  `LOP` decimal(18,2) DEFAULT NULL,
  `Totaldays` decimal(18,2) DEFAULT NULL,
  `BasicDA` decimal(18,2) DEFAULT NULL,
  `HRA` decimal(18,2) DEFAULT NULL,
  `Otherallowance_Con_SA` decimal(18,2) DEFAULT NULL,
  `TotalSal` decimal(18,2) DEFAULT NULL,
  `EarnedBasic` decimal(18,2) DEFAULT NULL,
  `EarnedHRA` decimal(18,2) DEFAULT NULL,
  `EarnedOtherallowance_Con_SA` decimal(18,2) DEFAULT NULL,
  `EarnedWages` decimal(18,2) DEFAULT NULL,
  `PF` decimal(18,2) DEFAULT NULL,
  `ESI` decimal(18,2) DEFAULT NULL,
  `Salary_Advance` decimal(18,2) DEFAULT NULL,
  `FoodDeduction` decimal(18,2) DEFAULT NULL,
  `TotalDeduction` decimal(18,2) DEFAULT NULL,
  `NetWages` decimal(18,2) DEFAULT NULL,
  `DailyAllowanance` decimal(18,2) DEFAULT NULL,
  `TDS` decimal(18,2) DEFAULT NULL,
  `OT_HRS` decimal(18,2) DEFAULT NULL,
  `OT_Wages` decimal(18,2) DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `PFEmployeecompany` decimal(18,2) DEFAULT NULL,
  `ESIEmployeecompany` decimal(18,2) DEFAULT NULL,
  `Performanceallowance` decimal(18,2) DEFAULT NULL,
  `Backgroundverificationstatus` varchar(45) DEFAULT NULL,
  `PackageHoldstatus` varchar(45) DEFAULT NULL,
  `Superuserapproval` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1026employeepayrolltempmasterdetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1026employeepayrollworkingdays`
--

CREATE TABLE `indsys1026employeepayrollworkingdays` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `SalMonth` varchar(50) NOT NULL,
  `Salyear` varchar(50) NOT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Workingdays` decimal(18,1) DEFAULT NULL,
  `OT_HRS` decimal(18,1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `indsys1026employeeromworkingdays`
--

CREATE TABLE `indsys1026employeeromworkingdays` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `EmpDate` varchar(50) NOT NULL,
  `Empin` varchar(50) DEFAULT NULL,
  `Empout` varchar(50) DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Workingdays` decimal(18,1) DEFAULT NULL,
  `OT_HRS` decimal(18,1) DEFAULT NULL,
  `Intime` varchar(45) DEFAULT NULL,
  `Outtime` varchar(45) DEFAULT NULL,
  `Workinghours` decimal(18,1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1026employeeromworkingdays`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1027employeesalaryadvance`
--

CREATE TABLE `indsys1027employeesalaryadvance` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `Sno` int(11) NOT NULL,
  `Paidstatus` varchar(150) DEFAULT NULL,
  `Advancedate` datetime DEFAULT NULL,
  `Advanceamount` decimal(18,2) DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Paidamount` decimal(18,2) DEFAULT NULL,
  `Balancetopay` decimal(18,2) DEFAULT NULL,
  `Advancemonth` varchar(45) DEFAULT NULL,
  `Advanceyear` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `indsys1029empdailyattendancemaster`
--

CREATE TABLE `indsys1029empdailyattendancemaster` (
  `Clientid` int(11) NOT NULL,
  `Attendencedate` date NOT NULL,
  `NoofPresent` int(11) DEFAULT NULL,
  `NoofAbsents` int(11) DEFAULT NULL,
  `Noofleave` int(11) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `NoofEmployee` int(11) DEFAULT NULL,
  `Userid` varchar(10) DEFAULT NULL,
  `Empattendencestatus` varchar(140) DEFAULT NULL,
  `Attendencemonth` varchar(45) DEFAULT NULL,
  `Attendenceyear` varchar(45) DEFAULT NULL,
  `Noofpermission` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1029empdailyattendancemaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1030empdailyattendancedetail`
--

CREATE TABLE `indsys1030empdailyattendancedetail` (
  `Clientid` int(11) NOT NULL,
  `Employeeid` decimal(18,0) NOT NULL,
  `Attendencedate` date NOT NULL,
  `Title` varchar(50) DEFAULT NULL,
  `Firstname` varchar(500) DEFAULT NULL,
  `lastname` varchar(500) DEFAULT NULL,
  `Userid` varchar(45) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL,
  `Workingdays` decimal(18,2) DEFAULT NULL,
  `OT_HRS` decimal(18,2) DEFAULT NULL,
  `Intime` varchar(45) DEFAULT NULL,
  `Outtime` varchar(45) DEFAULT NULL,
  `Workinghours` decimal(18,2) DEFAULT NULL,
  `AttenStatus` varchar(45) DEFAULT NULL,
  `Permissionfromtime` varchar(45) DEFAULT NULL,
  `Permissionyesorno` varchar(45) DEFAULT NULL,
  `Intimewithdate` datetime DEFAULT NULL,
  `Outtimewithdate` datetime DEFAULT NULL,
  `Department` varchar(150) DEFAULT NULL,
  `Designation` varchar(150) DEFAULT NULL,
  `Permissionouttime` varchar(45) DEFAULT NULL,
  `Permissionhours` varchar(45) DEFAULT NULL,
  `Actualworkinghours` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1030empdailyattendancedetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1031maildata`
--

CREATE TABLE `indsys1031maildata` (
  `Clientid` int(20) NOT NULL,
  `Userid` int(20) NOT NULL,
  `Mailsent_date` date NOT NULL,
  `Employeeid` int(10) NOT NULL,
  `Firstname` varchar(50) NOT NULL,
  `Lastname` varchar(50) NOT NULL,
  `Department` varchar(50) NOT NULL,
  `Designation` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1031maildata`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1031vaccancymaster`
--

CREATE TABLE `indsys1031vaccancymaster` (
  `Clientid` int(11) NOT NULL,
  `Vaccancy` varchar(100) NOT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1031vaccancymaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `indsys1032jobappmaster`
--

CREATE TABLE `indsys1032jobappmaster` (
  `Clientid` int(11) NOT NULL,
  `Applicationid` decimal(18,0) NOT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `Firstname` varchar(100) NOT NULL,
  `Fullname` varchar(100) DEFAULT NULL,
  `Lastname` varchar(100) DEFAULT NULL,
  `PoistionApplicant` varchar(200) NOT NULL,
  `Appdate` date DEFAULT NULL,
  `Intervdate` date DEFAULT NULL,
  `Contactno` varchar(65) NOT NULL,
  `Emaild` varchar(500) NOT NULL,
  `Gender` varchar(45) DEFAULT NULL,
  `Mother_tong` varchar(100) DEFAULT NULL,
  `Marital_status` varchar(100) DEFAULT NULL,
  `Type_Of_Posistion` varchar(100) NOT NULL,
  `Selectionstatus` varchar(100) DEFAULT NULL,
  `Userid` varchar(50) DEFAULT NULL,
  `Addormodifydatetime` datetime(6) DEFAULT NULL,
  `HighestQualification` varchar(100) DEFAULT NULL,
  `Smsverified` varchar(45) DEFAULT NULL,
  `Emailverified` varchar(45) DEFAULT NULL,
  `Candidateid` decimal(18,0) DEFAULT NULL,
  `Movedtocandidate` varchar(45) DEFAULT NULL,
  `interviewtime` varchar(45) NOT NULL,
  `Fresher` varchar(45) NOT NULL,
  `ExpectedCTC` decimal(18,3) NOT NULL,
  `PreviousCTC` decimal(18,3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `indsys1032jobappmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `testincrement`
--

CREATE TABLE `testincrement` (
  `id` int(11) NOT NULL,
  `tessss` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwcandidateeditingrightsnextno`
-- (See below for the actual view)
--
CREATE TABLE `vwcandidateeditingrightsnextno` (
`Clientid` int(11)
,`Candidateid` decimal(18,0)
,`Nextno` bigint(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwcandidateeducationhistorynextno`
-- (See below for the actual view)
--
CREATE TABLE `vwcandidateeducationhistorynextno` (
`Clientid` int(11)
,`Candidateid` decimal(18,0)
,`Sno` int(11)
,`Nextno` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwcandidateeducationnextno`
-- (See below for the actual view)
--
CREATE TABLE `vwcandidateeducationnextno` (
`Clientid` int(11)
,`Candidateid` decimal(18,0)
,`Nextno` bigint(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwcandidatefitmentnextno`
-- (See below for the actual view)
--
CREATE TABLE `vwcandidatefitmentnextno` (
`Clientid` int(11)
,`Candidateid` decimal(18,0)
,`Nextno` bigint(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwcandidatemasterhistrymaxno`
-- (See below for the actual view)
--
CREATE TABLE `vwcandidatemasterhistrymaxno` (
`Clientid` int(11)
,`Candidateid` decimal(18,0)
,`Nextno` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwcandidatevaccination`
-- (See below for the actual view)
--
CREATE TABLE `vwcandidatevaccination` (
`Clientid` int(11)
,`Candidateid` decimal(18,0)
,`Sno` int(11)
,`Vaccinationdate` varchar(300)
,`Vacinationtype` varchar(500)
,`Vaccinationcertificate` varchar(1000)
,`Vaccinationdate2` varchar(72)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwcandidatevaccinationnextno`
-- (See below for the actual view)
--
CREATE TABLE `vwcandidatevaccinationnextno` (
`Clientid` int(11)
,`Candidateid` decimal(18,0)
,`Nextno` bigint(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwdailyattendencemaster`
-- (See below for the actual view)
--
CREATE TABLE `vwdailyattendencemaster` (
`Clientid` int(11)
,`Attendencedate` date
,`NoofPresent` int(11)
,`NoofAbsents` int(11)
,`Noofleave` int(11)
,`NoofEmployee` int(11)
,`Empattendencestatus` varchar(140)
,`Attendencemonth` varchar(45)
,`Attendenceyear` varchar(45)
,`Noofpermission` int(11)
,`Attendencedate2` varchar(72)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwemployeeappraisalnextno`
-- (See below for the actual view)
--
CREATE TABLE `vwemployeeappraisalnextno` (
`Clientid` int(11)
,`Employeeid` decimal(18,0)
,`Nextno` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwemployeedocno`
-- (See below for the actual view)
--
CREATE TABLE `vwemployeedocno` (
`Clientid` int(11)
,`Employeeid` decimal(18,0)
,`Nextno` bigint(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwemployeeeducationnnextno`
-- (See below for the actual view)
--
CREATE TABLE `vwemployeeeducationnnextno` (
`Clientid` int(11)
,`Employeeid` decimal(18,0)
,`Nextno` bigint(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwemployeefamilynextno`
-- (See below for the actual view)
--
CREATE TABLE `vwemployeefamilynextno` (
`Clientid` int(11)
,`Employeeid` decimal(18,0)
,`Nextno` bigint(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwemployeenomineenextno`
-- (See below for the actual view)
--
CREATE TABLE `vwemployeenomineenextno` (
`Clientid` int(11)
,`Employeeid` decimal(18,0)
,`Nextno` bigint(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwemployeepromotionnextno`
-- (See below for the actual view)
--
CREATE TABLE `vwemployeepromotionnextno` (
`Clientid` int(11)
,`Employeeid` decimal(18,0)
,`Nextno` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwemployeevaccination`
-- (See below for the actual view)
--
CREATE TABLE `vwemployeevaccination` (
`Clientid` int(11)
,`Employeeid` decimal(18,0)
,`Sno` int(11)
,`Vaccinationdate` varchar(300)
,`Vacinationtype` varchar(500)
,`Vaccinationcertificate` varchar(1000)
,`Vaccinationdate2` varchar(72)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwemployeevaccinationnextno`
-- (See below for the actual view)
--
CREATE TABLE `vwemployeevaccinationnextno` (
`Clientid` int(11)
,`Employeeid` decimal(18,0)
,`Nextno` bigint(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwexitemployee`
-- (See below for the actual view)
--
CREATE TABLE `vwexitemployee` (
`Clientid` int(11)
,`Employeeid` decimal(18,0)
,`Title` varchar(50)
,`Firstname` varchar(500)
,`Fullname` varchar(1000)
,`Lastname` varchar(500)
,`Languages` longtext
,`Department` varchar(150)
,`Emaild` varchar(250)
,`Contactno` varchar(45)
,`EmpActive` varchar(45)
,`Type_Of_Posistion` varchar(150)
,`EmployeeType` varchar(75)
,`ExitStatus` varchar(45)
,`SuperUserApproval` varchar(150)
,`HandoverID` varchar(45)
,`Handoverto` varchar(1000)
,`ReleivingReason` text
,`MeetingTime` varchar(45)
,`RequestDate` date
,`ReleivingDate` date
,`Superuseroneandonemeetingdate` date
,`RequestDate2` varchar(72)
,`ReleivingDate2` varchar(72)
,`Superuseroneandonemeetingdate2` varchar(72)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwholidaymaster`
-- (See below for the actual view)
--
CREATE TABLE `vwholidaymaster` (
`Clientid` int(11)
,`Holidaydate` date
,`Holidaydetail` varchar(250)
,`Userid` varchar(50)
,`Day` int(2)
,`Year` int(4)
,`Monthname` varchar(9)
,`Month` int(2)
,`Holidaydate2` varchar(72)
);

-- --------------------------------------------------------

--
-- Structure for view `vwcandidateeditingrightsnextno`
--
DROP TABLE IF EXISTS `vwcandidateeditingrightsnextno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwcandidateeditingrightsnextno`  AS  select `indsys1017candidateeditingrights`.`Clientid` AS `Clientid`,`indsys1017candidateeditingrights`.`Candidateid` AS `Candidateid`,max(`indsys1017candidateeditingrights`.`Sno` + 1) AS `Nextno` from `indsys1017candidateeditingrights` group by `indsys1017candidateeditingrights`.`Clientid`,`indsys1017candidateeditingrights`.`Candidateid` ;

-- --------------------------------------------------------

--
-- Structure for view `vwcandidateeducationhistorynextno`
--
DROP TABLE IF EXISTS `vwcandidateeducationhistorynextno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwcandidateeducationhistorynextno`  AS  select `indsys1017candidateeducationinformationhistory`.`Clientid` AS `Clientid`,`indsys1017candidateeducationinformationhistory`.`Candidateid` AS `Candidateid`,`indsys1017candidateeducationinformationhistory`.`Sno` AS `Sno`,max(`indsys1017candidateeducationinformationhistory`.`Logid`) AS `Nextno` from `indsys1017candidateeducationinformationhistory` group by `indsys1017candidateeducationinformationhistory`.`Clientid`,`indsys1017candidateeducationinformationhistory`.`Candidateid`,`indsys1017candidateeducationinformationhistory`.`Sno` ;

-- --------------------------------------------------------

--
-- Structure for view `vwcandidateeducationnextno`
--
DROP TABLE IF EXISTS `vwcandidateeducationnextno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwcandidateeducationnextno`  AS  select `indsys1017candidateeducationinformation`.`Clientid` AS `Clientid`,`indsys1017candidateeducationinformation`.`Candidateid` AS `Candidateid`,max(`indsys1017candidateeducationinformation`.`Sno` + 1) AS `Nextno` from `indsys1017candidateeducationinformation` group by `indsys1017candidateeducationinformation`.`Clientid`,`indsys1017candidateeducationinformation`.`Candidateid` ;

-- --------------------------------------------------------

--
-- Structure for view `vwcandidatefitmentnextno`
--
DROP TABLE IF EXISTS `vwcandidatefitmentnextno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwcandidatefitmentnextno`  AS  select `indsys1017candidatefitmentinformation`.`Clientid` AS `Clientid`,`indsys1017candidatefitmentinformation`.`Candidateid` AS `Candidateid`,max(`indsys1017candidatefitmentinformation`.`fitno` + 1) AS `Nextno` from `indsys1017candidatefitmentinformation` group by `indsys1017candidatefitmentinformation`.`Clientid`,`indsys1017candidatefitmentinformation`.`Candidateid` ;

-- --------------------------------------------------------

--
-- Structure for view `vwcandidatemasterhistrymaxno`
--
DROP TABLE IF EXISTS `vwcandidatemasterhistrymaxno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwcandidatemasterhistrymaxno`  AS  select `indsys1013candidatemasterhistory`.`Clientid` AS `Clientid`,`indsys1013candidatemasterhistory`.`Candidateid` AS `Candidateid`,max(`indsys1013candidatemasterhistory`.`Logid`) AS `Nextno` from `indsys1013candidatemasterhistory` group by `indsys1013candidatemasterhistory`.`Clientid`,`indsys1013candidatemasterhistory`.`Candidateid` ;

-- --------------------------------------------------------

--
-- Structure for view `vwcandidatevaccination`
--
DROP TABLE IF EXISTS `vwcandidatevaccination`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwcandidatevaccination`  AS  select `indsys1017candidatevaccinationinformation`.`Clientid` AS `Clientid`,`indsys1017candidatevaccinationinformation`.`Candidateid` AS `Candidateid`,`indsys1017candidatevaccinationinformation`.`Sno` AS `Sno`,`indsys1017candidatevaccinationinformation`.`Vaccinationdate` AS `Vaccinationdate`,`indsys1017candidatevaccinationinformation`.`Vacinationtype` AS `Vacinationtype`,`indsys1017candidatevaccinationinformation`.`Vaccinationcertificate` AS `Vaccinationcertificate`,date_format(`indsys1017candidatevaccinationinformation`.`Vaccinationdate`,'%d-%M-%Y') AS `Vaccinationdate2` from `indsys1017candidatevaccinationinformation` ;

-- --------------------------------------------------------

--
-- Structure for view `vwcandidatevaccinationnextno`
--
DROP TABLE IF EXISTS `vwcandidatevaccinationnextno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwcandidatevaccinationnextno`  AS  select `indsys1017candidatevaccinationinformation`.`Clientid` AS `Clientid`,`indsys1017candidatevaccinationinformation`.`Candidateid` AS `Candidateid`,max(`indsys1017candidatevaccinationinformation`.`Sno` + 1) AS `Nextno` from `indsys1017candidatevaccinationinformation` group by `indsys1017candidatevaccinationinformation`.`Clientid`,`indsys1017candidatevaccinationinformation`.`Candidateid` ;

-- --------------------------------------------------------

--
-- Structure for view `vwdailyattendencemaster`
--
DROP TABLE IF EXISTS `vwdailyattendencemaster`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwdailyattendencemaster`  AS  select `indsys1029empdailyattendancemaster`.`Clientid` AS `Clientid`,`indsys1029empdailyattendancemaster`.`Attendencedate` AS `Attendencedate`,`indsys1029empdailyattendancemaster`.`NoofPresent` AS `NoofPresent`,`indsys1029empdailyattendancemaster`.`NoofAbsents` AS `NoofAbsents`,`indsys1029empdailyattendancemaster`.`Noofleave` AS `Noofleave`,`indsys1029empdailyattendancemaster`.`NoofEmployee` AS `NoofEmployee`,`indsys1029empdailyattendancemaster`.`Empattendencestatus` AS `Empattendencestatus`,`indsys1029empdailyattendancemaster`.`Attendencemonth` AS `Attendencemonth`,`indsys1029empdailyattendancemaster`.`Attendenceyear` AS `Attendenceyear`,`indsys1029empdailyattendancemaster`.`Noofpermission` AS `Noofpermission`,date_format(`indsys1029empdailyattendancemaster`.`Attendencedate`,'%d-%M-%Y') AS `Attendencedate2` from `indsys1029empdailyattendancemaster` ;

-- --------------------------------------------------------

--
-- Structure for view `vwemployeeappraisalnextno`
--
DROP TABLE IF EXISTS `vwemployeeappraisalnextno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwemployeeappraisalnextno`  AS  select `indsys1023employeeappreseialinformation`.`Clientid` AS `Clientid`,`indsys1023employeeappreseialinformation`.`Employeeid` AS `Employeeid`,max(`indsys1023employeeappreseialinformation`.`Sno` + 1) AS `Nextno` from `indsys1023employeeappreseialinformation` group by `indsys1023employeeappreseialinformation`.`Clientid`,`indsys1023employeeappreseialinformation`.`Employeeid` ;

-- --------------------------------------------------------

--
-- Structure for view `vwemployeedocno`
--
DROP TABLE IF EXISTS `vwemployeedocno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwemployeedocno`  AS  select `indsys1023employeedocinformation`.`Clientid` AS `Clientid`,`indsys1023employeedocinformation`.`Employeeid` AS `Employeeid`,max(`indsys1023employeedocinformation`.`Sno` + 1) AS `Nextno` from `indsys1023employeedocinformation` group by `indsys1023employeedocinformation`.`Clientid`,`indsys1023employeedocinformation`.`Employeeid` ;

-- --------------------------------------------------------

--
-- Structure for view `vwemployeeeducationnnextno`
--
DROP TABLE IF EXISTS `vwemployeeeducationnnextno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwemployeeeducationnnextno`  AS  select `indsys1020employeeeducationinformation`.`Clientid` AS `Clientid`,`indsys1020employeeeducationinformation`.`Employeeid` AS `Employeeid`,max(`indsys1020employeeeducationinformation`.`Sno` + 1) AS `Nextno` from `indsys1020employeeeducationinformation` group by `indsys1020employeeeducationinformation`.`Clientid`,`indsys1020employeeeducationinformation`.`Employeeid` ;

-- --------------------------------------------------------

--
-- Structure for view `vwemployeefamilynextno`
--
DROP TABLE IF EXISTS `vwemployeefamilynextno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwemployeefamilynextno`  AS  select `indsys1019employeefamilyinformation`.`Clientid` AS `Clientid`,`indsys1019employeefamilyinformation`.`Employeeid` AS `Employeeid`,max(`indsys1019employeefamilyinformation`.`Sno` + 1) AS `Nextno` from `indsys1019employeefamilyinformation` group by `indsys1019employeefamilyinformation`.`Clientid`,`indsys1019employeefamilyinformation`.`Employeeid` ;

-- --------------------------------------------------------

--
-- Structure for view `vwemployeenomineenextno`
--
DROP TABLE IF EXISTS `vwemployeenomineenextno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwemployeenomineenextno`  AS  select `indsys1019employeenomineeinformation`.`Clientid` AS `Clientid`,`indsys1019employeenomineeinformation`.`Employeeid` AS `Employeeid`,max(`indsys1019employeenomineeinformation`.`Sno` + 1) AS `Nextno` from `indsys1019employeenomineeinformation` group by `indsys1019employeenomineeinformation`.`Clientid`,`indsys1019employeenomineeinformation`.`Employeeid` ;

-- --------------------------------------------------------

--
-- Structure for view `vwemployeepromotionnextno`
--
DROP TABLE IF EXISTS `vwemployeepromotionnextno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwemployeepromotionnextno`  AS  select `indsys1022employeepromotioninformation`.`Clientid` AS `Clientid`,`indsys1022employeepromotioninformation`.`Employeeid` AS `Employeeid`,max(`indsys1022employeepromotioninformation`.`Sno` + 1) AS `Nextno` from `indsys1022employeepromotioninformation` group by `indsys1022employeepromotioninformation`.`Clientid`,`indsys1022employeepromotioninformation`.`Employeeid` ;

-- --------------------------------------------------------

--
-- Structure for view `vwemployeevaccination`
--
DROP TABLE IF EXISTS `vwemployeevaccination`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwemployeevaccination`  AS  select `indsys1023employeevaccinationinformation`.`Clientid` AS `Clientid`,`indsys1023employeevaccinationinformation`.`Employeeid` AS `Employeeid`,`indsys1023employeevaccinationinformation`.`Sno` AS `Sno`,`indsys1023employeevaccinationinformation`.`Vaccinationdate` AS `Vaccinationdate`,`indsys1023employeevaccinationinformation`.`Vacinationtype` AS `Vacinationtype`,`indsys1023employeevaccinationinformation`.`Vaccinationcertificate` AS `Vaccinationcertificate`,date_format(`indsys1023employeevaccinationinformation`.`Vaccinationdate`,'%d-%M-%Y') AS `Vaccinationdate2` from `indsys1023employeevaccinationinformation` ;

-- --------------------------------------------------------

--
-- Structure for view `vwemployeevaccinationnextno`
--
DROP TABLE IF EXISTS `vwemployeevaccinationnextno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwemployeevaccinationnextno`  AS  select `indsys1023employeevaccinationinformation`.`Clientid` AS `Clientid`,`indsys1023employeevaccinationinformation`.`Employeeid` AS `Employeeid`,max(`indsys1023employeevaccinationinformation`.`Sno` + 1) AS `Nextno` from `indsys1023employeevaccinationinformation` group by `indsys1023employeevaccinationinformation`.`Clientid`,`indsys1023employeevaccinationinformation`.`Employeeid` ;

-- --------------------------------------------------------

--
-- Structure for view `vwexitemployee`
--
DROP TABLE IF EXISTS `vwexitemployee`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `vwexitemployee`  AS  select `indsys1017employeemaster`.`Clientid` AS `Clientid`,`indsys1017employeemaster`.`Employeeid` AS `Employeeid`,`indsys1017employeemaster`.`Title` AS `Title`,`indsys1017employeemaster`.`Firstname` AS `Firstname`,`indsys1017employeemaster`.`Fullname` AS `Fullname`,`indsys1017employeemaster`.`Lastname` AS `Lastname`,`indsys1017employeemaster`.`Languages` AS `Languages`,`indsys1017employeemaster`.`Department` AS `Department`,`indsys1017employeemaster`.`Emaild` AS `Emaild`,`indsys1017employeemaster`.`Contactno` AS `Contactno`,`indsys1017employeemaster`.`EmpActive` AS `EmpActive`,`indsys1017employeemaster`.`Type_Of_Posistion` AS `Type_Of_Posistion`,`indsys1017employeemaster`.`EmployeeType` AS `EmployeeType`,`indsys1017exitemployee`.`ExitStatus` AS `ExitStatus`,`indsys1017exitemployee`.`SuperUserApproval` AS `SuperUserApproval`,`indsys1017exitemployee`.`HandoverID` AS `HandoverID`,`indsys1017exitemployee`.`Handoverto` AS `Handoverto`,`indsys1017exitemployee`.`ReleivingReason` AS `ReleivingReason`,`indsys1017exitemployee`.`MeetingTime` AS `MeetingTime`,`indsys1017exitemployee`.`RequestDate` AS `RequestDate`,`indsys1017exitemployee`.`ReleivingDate` AS `ReleivingDate`,`indsys1017exitemployee`.`Superuseroneandonemeetingdate` AS `Superuseroneandonemeetingdate`,date_format(`indsys1017exitemployee`.`RequestDate`,'%d-%M-%Y') AS `RequestDate2`,date_format(`indsys1017exitemployee`.`ReleivingDate`,'%d-%M-%Y') AS `ReleivingDate2`,date_format(`indsys1017exitemployee`.`Superuseroneandonemeetingdate`,'%d-%M-%Y') AS `Superuseroneandonemeetingdate2` from (`indsys1017employeemaster` join `indsys1017exitemployee` on(`indsys1017employeemaster`.`Clientid` = `indsys1017exitemployee`.`Clientid` and `indsys1017employeemaster`.`Employeeid` = `indsys1017exitemployee`.`Employeeid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vwholidaymaster`
--
DROP TABLE IF EXISTS `vwholidaymaster`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwholidaymaster`  AS  select `indsys1012holidaymaster`.`Clientid` AS `Clientid`,`indsys1012holidaymaster`.`Holidaydate` AS `Holidaydate`,`indsys1012holidaymaster`.`Holidaydetail` AS `Holidaydetail`,`indsys1012holidaymaster`.`Userid` AS `Userid`,dayofmonth(`indsys1012holidaymaster`.`Holidaydate`) AS `Day`,year(`indsys1012holidaymaster`.`Holidaydate`) AS `Year`,monthname(`indsys1012holidaymaster`.`Holidaydate`) AS `Monthname`,month(`indsys1012holidaymaster`.`Holidaydate`) AS `Month`,date_format(`indsys1012holidaymaster`.`Holidaydate`,'%d-%M-%Y') AS `Holidaydate2` from `indsys1012holidaymaster` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `devicelogs_4_2022`
--
ALTER TABLE `devicelogs_4_2022`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `devicelogs_5_2022`
--
ALTER TABLE `devicelogs_5_2022`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `devicelogs_7_2022`
--
ALTER TABLE `devicelogs_7_2022`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `indsys1000adminrights`
--
ALTER TABLE `indsys1000adminrights`
  ADD PRIMARY KEY (`Clientid`,`Usermailid`);

--
-- Indexes for table `indsys1000useradmin`
--
ALTER TABLE `indsys1000useradmin`
  ADD PRIMARY KEY (`Userid`,`Clientid`);

--
-- Indexes for table `indsys1001clientmaster`
--
ALTER TABLE `indsys1001clientmaster`
  ADD PRIMARY KEY (`Clientid`);

--
-- Indexes for table `indsys1001useraccess`
--
ALTER TABLE `indsys1001useraccess`
  ADD PRIMARY KEY (`Clientid`,`Userid`);

--
-- Indexes for table `indsys1001userloginactivity`
--
ALTER TABLE `indsys1001userloginactivity`
  ADD PRIMARY KEY (`Userlogin`);

--
-- Indexes for table `indsys1002religionmaster`
--
ALTER TABLE `indsys1002religionmaster`
  ADD PRIMARY KEY (`Clientid`,`Religion`);

--
-- Indexes for table `indsys1003departmentmaster`
--
ALTER TABLE `indsys1003departmentmaster`
  ADD PRIMARY KEY (`Clientid`,`Department`);

--
-- Indexes for table `indsys1004designationmaster`
--
ALTER TABLE `indsys1004designationmaster`
  ADD PRIMARY KEY (`Clientid`,`Designation`);

--
-- Indexes for table `indsys1006documenttype`
--
ALTER TABLE `indsys1006documenttype`
  ADD PRIMARY KEY (`Clientid`,`Documenttype`);

--
-- Indexes for table `indsys1007employee`
--
ALTER TABLE `indsys1007employee`
  ADD PRIMARY KEY (`Empid`,`Clientid`);

--
-- Indexes for table `indsys1008citymaster`
--
ALTER TABLE `indsys1008citymaster`
  ADD PRIMARY KEY (`Clientid`,`City`,`Country`,`State`);

--
-- Indexes for table `indsys1008mastermodule`
--
ALTER TABLE `indsys1008mastermodule`
  ADD PRIMARY KEY (`Clientid`,`ModuleID`);

--
-- Indexes for table `indsys1009shiftmaster`
--
ALTER TABLE `indsys1009shiftmaster`
  ADD PRIMARY KEY (`Clientid`,`Shift`);

--
-- Indexes for table `indsys1010countrymaster`
--
ALTER TABLE `indsys1010countrymaster`
  ADD PRIMARY KEY (`Clientid`,`Country`);

--
-- Indexes for table `indsys1011statemaster`
--
ALTER TABLE `indsys1011statemaster`
  ADD PRIMARY KEY (`Clientid`,`Country`,`State`);

--
-- Indexes for table `indsys1012holidaymaster`
--
ALTER TABLE `indsys1012holidaymaster`
  ADD PRIMARY KEY (`Clientid`,`Holidaydate`);

--
-- Indexes for table `indsys1013candidatemaster`
--
ALTER TABLE `indsys1013candidatemaster`
  ADD PRIMARY KEY (`Candidateid`,`Clientid`);

--
-- Indexes for table `indsys1013candidatemasterhistory`
--
ALTER TABLE `indsys1013candidatemasterhistory`
  ADD PRIMARY KEY (`Logid`,`Clientid`,`Candidateid`);

--
-- Indexes for table `indsys1014qualificationmaster`
--
ALTER TABLE `indsys1014qualificationmaster`
  ADD PRIMARY KEY (`Clientid`,`Degree`);

--
-- Indexes for table `indsys1015languagesmaster`
--
ALTER TABLE `indsys1015languagesmaster`
  ADD PRIMARY KEY (`Clientid`,`Languages`);

--
-- Indexes for table `indsys1016candidatesipl_tamil`
--
ALTER TABLE `indsys1016candidatesipl_tamil`
  ADD PRIMARY KEY (`Candidateid`,`Clientid`);

--
-- Indexes for table `indsys1016employeeaccountinformation`
--
ALTER TABLE `indsys1016employeeaccountinformation`
  ADD PRIMARY KEY (`Employeeid`,`Clientid`);

--
-- Indexes for table `indsys1017candidateeditingrights`
--
ALTER TABLE `indsys1017candidateeditingrights`
  ADD PRIMARY KEY (`Clientid`,`Candidateid`,`Sno`);

--
-- Indexes for table `indsys1017candidateeducationinformation`
--
ALTER TABLE `indsys1017candidateeducationinformation`
  ADD PRIMARY KEY (`Candidateid`,`Clientid`,`Sno`);

--
-- Indexes for table `indsys1017candidateeducationinformationhistory`
--
ALTER TABLE `indsys1017candidateeducationinformationhistory`
  ADD PRIMARY KEY (`Logid`,`Candidateid`,`Clientid`,`Sno`);

--
-- Indexes for table `indsys1017candidatefinalfitment`
--
ALTER TABLE `indsys1017candidatefinalfitment`
  ADD PRIMARY KEY (`Clientid`,`Candidateid`);

--
-- Indexes for table `indsys1017candidatefinalfitmenthistory`
--
ALTER TABLE `indsys1017candidatefinalfitmenthistory`
  ADD PRIMARY KEY (`Logid`,`Clientid`,`Candidateid`);

--
-- Indexes for table `indsys1017candidatefitmentinformation`
--
ALTER TABLE `indsys1017candidatefitmentinformation`
  ADD PRIMARY KEY (`Clientid`,`Candidateid`,`fitno`);

--
-- Indexes for table `indsys1017candidatefitmentinformationhistory`
--
ALTER TABLE `indsys1017candidatefitmentinformationhistory`
  ADD PRIMARY KEY (`Logid`,`Clientid`,`Candidateid`,`fitno`);

--
-- Indexes for table `indsys1017candidatevaccinationinformation`
--
ALTER TABLE `indsys1017candidatevaccinationinformation`
  ADD PRIMARY KEY (`Candidateid`,`Clientid`,`Sno`);

--
-- Indexes for table `indsys1017candidatevaccinationinformationhistory`
--
ALTER TABLE `indsys1017candidatevaccinationinformationhistory`
  ADD PRIMARY KEY (`Logid`,`Candidateid`,`Clientid`,`Sno`);

--
-- Indexes for table `indsys1017employeemaster`
--
ALTER TABLE `indsys1017employeemaster`
  ADD PRIMARY KEY (`Employeeid`,`Clientid`);

--
-- Indexes for table `indsys1017exitemployee`
--
ALTER TABLE `indsys1017exitemployee`
  ADD PRIMARY KEY (`Employeeid`,`Clientid`);

--
-- Indexes for table `indsys1018employeeaddressinformation`
--
ALTER TABLE `indsys1018employeeaddressinformation`
  ADD PRIMARY KEY (`Employeeid`,`Clientid`);

--
-- Indexes for table `indsys1019employeefamilyinformation`
--
ALTER TABLE `indsys1019employeefamilyinformation`
  ADD PRIMARY KEY (`Employeeid`,`Clientid`,`Sno`);

--
-- Indexes for table `indsys1019employeenomineeinformation`
--
ALTER TABLE `indsys1019employeenomineeinformation`
  ADD PRIMARY KEY (`Employeeid`,`Clientid`,`Sno`);

--
-- Indexes for table `indsys1020employeeeducationinformation`
--
ALTER TABLE `indsys1020employeeeducationinformation`
  ADD PRIMARY KEY (`Employeeid`,`Clientid`,`Sno`);

--
-- Indexes for table `indsys1021employeereferenceinformation`
--
ALTER TABLE `indsys1021employeereferenceinformation`
  ADD PRIMARY KEY (`Employeeid`,`Clientid`);

--
-- Indexes for table `indsys1022employeepromotioninformation`
--
ALTER TABLE `indsys1022employeepromotioninformation`
  ADD PRIMARY KEY (`Clientid`,`Employeeid`,`Sno`);

--
-- Indexes for table `indsys1023employeeappreseialinformation`
--
ALTER TABLE `indsys1023employeeappreseialinformation`
  ADD PRIMARY KEY (`Clientid`,`Employeeid`,`Sno`);

--
-- Indexes for table `indsys1023employeedocinformation`
--
ALTER TABLE `indsys1023employeedocinformation`
  ADD PRIMARY KEY (`Clientid`,`Employeeid`,`Sno`);

--
-- Indexes for table `indsys1023employeedocinformationforup`
--
ALTER TABLE `indsys1023employeedocinformationforup`
  ADD PRIMARY KEY (`Clientid`,`Employeeid`);

--
-- Indexes for table `indsys1023employeevaccinationinformation`
--
ALTER TABLE `indsys1023employeevaccinationinformation`
  ADD PRIMARY KEY (`Employeeid`,`Clientid`,`Sno`);

--
-- Indexes for table `indsys1024relationshipmaster`
--
ALTER TABLE `indsys1024relationshipmaster`
  ADD PRIMARY KEY (`Clientid`,`Relationship`);

--
-- Indexes for table `indsys1025pfandesilimitmaster`
--
ALTER TABLE `indsys1025pfandesilimitmaster`
  ADD PRIMARY KEY (`Clientid`);

--
-- Indexes for table `indsys1026employeepayrollmastertemp`
--
ALTER TABLE `indsys1026employeepayrollmastertemp`
  ADD PRIMARY KEY (`Clientid`,`SalMonth`,`Salyear`);

--
-- Indexes for table `indsys1026employeepayrolltempmasterdetail`
--
ALTER TABLE `indsys1026employeepayrolltempmasterdetail`
  ADD PRIMARY KEY (`Clientid`,`Employeeid`,`SalMonth`,`Salyear`);

--
-- Indexes for table `indsys1026employeepayrollworkingdays`
--
ALTER TABLE `indsys1026employeepayrollworkingdays`
  ADD PRIMARY KEY (`Clientid`,`Employeeid`,`SalMonth`,`Salyear`);

--
-- Indexes for table `indsys1026employeeromworkingdays`
--
ALTER TABLE `indsys1026employeeromworkingdays`
  ADD PRIMARY KEY (`Clientid`,`Employeeid`,`EmpDate`);

--
-- Indexes for table `indsys1027employeesalaryadvance`
--
ALTER TABLE `indsys1027employeesalaryadvance`
  ADD PRIMARY KEY (`Employeeid`,`Clientid`,`Sno`);

--
-- Indexes for table `indsys1029empdailyattendancemaster`
--
ALTER TABLE `indsys1029empdailyattendancemaster`
  ADD PRIMARY KEY (`Clientid`,`Attendencedate`);

--
-- Indexes for table `indsys1030empdailyattendancedetail`
--
ALTER TABLE `indsys1030empdailyattendancedetail`
  ADD PRIMARY KEY (`Clientid`,`Employeeid`,`Attendencedate`);

--
-- Indexes for table `indsys1031maildata`
--
ALTER TABLE `indsys1031maildata`
  ADD PRIMARY KEY (`Clientid`,`Userid`,`Employeeid`,`Mailsent_date`);

--
-- Indexes for table `indsys1031vaccancymaster`
--
ALTER TABLE `indsys1031vaccancymaster`
  ADD PRIMARY KEY (`Clientid`,`Vaccancy`);

--
-- Indexes for table `indsys1032jobappmaster`
--
ALTER TABLE `indsys1032jobappmaster`
  ADD PRIMARY KEY (`Clientid`,`Applicationid`);

--
-- Indexes for table `testincrement`
--
ALTER TABLE `testincrement`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `devicelogs_4_2022`
--
ALTER TABLE `devicelogs_4_2022`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6470;

--
-- AUTO_INCREMENT for table `devicelogs_5_2022`
--
ALTER TABLE `devicelogs_5_2022`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15895;

--
-- AUTO_INCREMENT for table `devicelogs_7_2022`
--
ALTER TABLE `devicelogs_7_2022`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6732;

--
-- AUTO_INCREMENT for table `indsys1001userloginactivity`
--
ALTER TABLE `indsys1001userloginactivity`
  MODIFY `Userlogin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=284;

--
-- AUTO_INCREMENT for table `indsys1007employee`
--
ALTER TABLE `indsys1007employee`
  MODIFY `Empid` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1002;

--
-- AUTO_INCREMENT for table `indsys1013candidatemasterhistory`
--
ALTER TABLE `indsys1013candidatemasterhistory`
  MODIFY `Logid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=124;

--
-- AUTO_INCREMENT for table `indsys1017candidateeducationinformationhistory`
--
ALTER TABLE `indsys1017candidateeducationinformationhistory`
  MODIFY `Logid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `indsys1017candidatefinalfitmenthistory`
--
ALTER TABLE `indsys1017candidatefinalfitmenthistory`
  MODIFY `Logid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `indsys1017candidatefitmentinformationhistory`
--
ALTER TABLE `indsys1017candidatefitmentinformationhistory`
  MODIFY `Logid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `indsys1017candidatevaccinationinformationhistory`
--
ALTER TABLE `indsys1017candidatevaccinationinformationhistory`
  MODIFY `Logid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `testincrement`
--
ALTER TABLE `testincrement`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
